dictionary:
  moeen:
    url: 'http://www.jasjoo.com/books/wordbook/fa/QUERY'
    not_found: 'یﺎﻔﺘﻫ ﻦﺷﺩ,یافته نشد'
  dehkhoda:
    url: 'http://www.jasjoo.com/books/wordbook/dehkhoda/QUERY'
    not_found: 'یﺎﻔﺘﻫ ﻦﺷﺩ,یافته نشد'
  more:
    url: 'https://abadis.ir/fatofa/QUERY'
    not_found: 'پیﺩﺍ ﻦﺷﺩ,پیدا نشد'

collection:
  blacklist: black_list.txt
  suspicious: suspicious_list.txt
  verified: verified_persian_words.txt
  moeen: moeen_list.txt
  dehkhoda: dehkhoda_list.txt

